spring.datasource.url=jdbc:mysql://springlemon-database.cks70mpyouex.ap-northeast-2.rds.amazonaws.com:3306/my3weekhwk
spring.datasource.username=lemon203213
spring.datasource.password=001991okok
spring.jpa.hibernate.ddl-auto=update
